{
    "version": "1.0.0",
    "name": "KaiPony",
    "description": "Listen to Ponyville FM on KaiOS!",
    "type": "web",
    "launch_path": "/index.html",
    "icons": {
        "56": "/ico/KaiPony_56.png",
        "112": "/ico/KaiPony_112.png",
        "128": "/ico/KaiPony_128.png"
    },
    "theme_color": "#201f1f",
    "cursor": false,
    "fullscreen": false,
    "developer": {
        "name": "Jake Harrison (GloomyJD)",
        "url": "http://www.gloomyjdsystems.com"
    },
    "categories": [
        "entertainment"
    ],
    "permissions": {
        "audio-channel-content": {
            "description": "To play audio files."
        },
        "audio-channel-normal": {
            "description": "To play audio files."
        }
    },
    "locales": {
        "en-US": {
            "name": "KaiPony",
            "description": "Listen to Ponyville FM on KaiOS!"
        }
    },
    "default_locale": "en-US"
}
